# Klikin-Waylet-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertomier/klikinwaylettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertomier/klikinwaylettest/: KlikinWayletTestApp.kt  MainActivity.kt
app/src/main/java/com/albertomier/klikinwaylettest/core/: Constants.kt  Preference.kt  Utils.kt
app/src/main/java/com/albertomier/klikinwaylettest/data/: ShopRepository.kt
app/src/main/java/com/albertomier/klikinwaylettest/data/database/: Converters.kt  ShopDatabase.kt
app/src/main/java/com/albertomier/klikinwaylettest/data/database/dao/: ShopDao.kt
app/src/main/java/com/albertomier/klikinwaylettest/data/database/entities/: ShopEntity.kt
app/src/main/java/com/albertomier/klikinwaylettest/data/model/: AddressResponse.kt  ApiResponse.kt  PhotoResponse.kt  ShopResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/albertomier/klikinwaylettest/data/network/: ApiClient.kt  ApiResponseStatus.kt  MakeNetworkCall.kt  ShopService.kt
app/src/main/java/com/albertomier/klikinwaylettest/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/albertomier/klikinwaylettest/domain/: GetCategory.kt  GetFilteredShopList.kt  GetShop.kt
app/src/main/java/com/albertomier/klikinwaylettest/domain/model/: Address.kt  Photo.kt  Shop.kt  Thumbnail.kt
app/src/main/java/com/albertomier/klikinwaylettest/ui/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  ShopAdapter.kt  ShopViewHolder.kt
app/src/main/java/com/albertomier/klikinwaylettest/ui/customview/: CustomInfoLayout.kt
app/src/main/java/com/albertomier/klikinwaylettest/ui/view/: MainActivity.kt  ShopDetailFragment.kt  ShopListFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/albertomier/klikinwaylettest/ui/viewmodel/: ShopListViewModel.kt
app/src/main/res/drawable/: border_radius_blue.xml  border_radius_white.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  custom_info_layout.xml  fragment_shop_detail.xml  fragment_shop_list.xml  shop_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albertomier/klikinwaylettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
