<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shop"
            type="com.albertomier.klikinwaylettest.domain.model.Shop" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard"
            android:layout_marginVertical="@dimen/standard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:padding="@dimen/small">

                    <ImageView
                        android:id="@+id/type_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/standard"
                        tools:src="@mipmap/ees_white" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/standard"
                        android:textColor="@color/white"
                        tools:text="250m." />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_layout"
                    android:padding="@dimen/standard">

                    <ImageView
                        android:id="@+id/shop_image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big"
                        android:layout_toEndOf="@id/shop_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{shop.name}"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/shop_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{shop.shortDescription}"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>